<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="prototype2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="requestType" Type="System.String" Scope="User">
      <Value Profile="(Default)">SERVICES,PRODUCTS</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="posType" Type="System.String" Scope="User">
      <Value Profile="(Default)">MANAGER,ADMIN OFFICER,REGULAR EMPLOYEE</Value>
    </Setting>
    <Setting Name="serviceType" Type="System.String" Scope="User">
      <Value Profile="(Default)">EXTREME HAULING</Value>
    </Setting>
    <Setting Name="inventoryCategory" Type="System.String" Scope="User">
      <Value Profile="(Default)">ROUTER,MODEM,SWITCH,RJ45</Value>
    </Setting>
  </Settings>
</SettingsFile>